# cs56-utilities-ldap

./: .gitignore  LEGACY.md  README.md  README.txt  build.xml  egrades.csv.format.txt  exampleList.txt  examplelist.txt  jssecacerts  ldapdump.py  outputListName.txt
SimpleQuery/: LdapCredentials.java  README.md  SimpleQuery.java  SimpleQuery02.java  build.xml  jssecacerts  runit.sh
src/edu/ucsb/cs56/S11/jyang0001/choicepoints2/: InstallCert.java  LdapCredentials.java  LdapFileMagic.java  SimpleQuery02.java
src/edu/ucsb/cs56/utilities/ldap/: CsvRow.java  CsvRowTest.java  EgradesClassRoster.java  InstallCert.java  LdapCredentials.java  LdapFileMagic.java  SimpleQuery02.java
