<project name="simpleQuery" default="all" basedir=".">

  <!-- The following line gives us access to environment variables
       such as HOME, USER, HOSTNAME etc. through env.HOME, env.USER, etc. -->

  <property environment="env" />

  <!-- Set global properties for this build -->
  <property name="app.name"    value="simpleQuery" />
  <property name="dir.src" value="."/>
  <property name="dir.build" value="." />

  <!-- Note: location="javadoc" (below) puts the documentation in a subdirectory
       of the current directory.   To put this on the webinstead, you
       might choose something like this:
  
       <property name="dir.javadocs" 
             location="${env.HOME}/public_html/cs56/${app.name}/javadoc" />
  
     Then you could access it at http://www.cs.ucsb.edu/~yourusername/cs56/

  -->
  <property name="dir.javadocs" location="javadoc" />
  
  <!-- all is the default target (specified in the project open tag).
       It is what happens when we just type "ant" at the command line -->

  <target name="all" depends="compile, javadoc" />

  <!-- Specify what to compile -->
  <target name="compile">
    <!-- Compile the java code from ${dir.src} into ${dir.build} -->
    <javac srcdir="${dir.src}" destdir="${dir.build}" />
  </target>

  <!-- Make the javadoc -->
  <target name="javadoc" >
     <mkdir dir="${dir.javadocs}"/>

     <javadoc 
            destdir="${dir.javadocs}"
            classpath="${dir.build}"
            windowtitle="${app.name} compiled by ${env.USER}"
            doctitle="&lt;h1&gt;${app.name} compiled by ${env.USER}&lt;/h1&gt;">
       <fileset dir="${dir.src}" >
         <include name="*.java"/>
       </fileset>
     </javadoc>

  </target>

  <target name="clean" >

    <delete dir="${dir.javadocs}" failonerror="false"/>

    <delete failonerror="false">
      <fileset dir="${dir.build}" includes="**/*.class"/>
    </delete>

  </target>

</project>
